# LightApp-Ubicuas

./: build.gradle  logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jlbeltran94/lightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jlbeltran94/lightapp/: MainActivity.kt
app/src/main/java/jlbeltran94/lightapp/models/: Data.kt
app/src/main/java/jlbeltran94/lightapp/mqtt/: MqttClient.kt
app/src/main/java/jlbeltran94/lightapp/net/: ApiClient.kt  ApiInterface.kt  SimpleResponse.kt
app/src/main/java/jlbeltran94/lightapp/util/: Ext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jlbeltran94/lightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
